<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/productInverstCustomersSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="true"
        android:queryHint="请输入搜索内容"
        android:background="#cddff2"/>

    <ListView
        android:id="@+id/productInverstCustomersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
