<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="基金名称"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_fundName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="基金编号"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_fundNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="产品状态"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_productState"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="基金经理"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_fundManager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="成立时间"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_foundTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单位净值(元)"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_perNetValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="累计净值(元)"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_totalNetValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="投资人数(人)"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_inverstPeople"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="投资份额(份)"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_inverstShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="投资金额(元)"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/productDetail_productInfo_inverstMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c8c8"/>


    </LinearLayout>

</ScrollView>
