<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f1d1">

    <TextView
        android:id="@+id/groupName"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/tradeMoreBtn"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="#fa4b5f"
        android:background="#00ffffff"
        android:text="更多"/>

</RelativeLayout>
